#language: ru
@Tree

Функционал: Первоначальная настройка и заполнение БД

Сценарий: Проверка создания номенклатуры в демобазе БСП
	Когда я подключаю TestClient "ДЕМОБСП" логин "Администратор" пароль ""
	И В командном интерфейсе я выбираю 'Справочники' 'Демо: Номенклатура'
	Тогда открылось окно 'Демо: Номенклатура'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Демо: Позиция номенклатуры (создание)'
	И в поле 'Наименование' я ввожу текст 'Тестовый товар'
	И я выбираю значение реквизита "Вид номенклатуры" из формы списка
	Тогда открылось окно 'Демо: Виды номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| Код       | Наименование |
		| 00-000009 | Товар        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Демо: Позиция номенклатуры (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Демо: Позиция номенклатуры (создание) *' в течение 20 секунд